<!DOCTYPE HTML>
<html>
  <head>
    <title>Joonha Shin</title>
    <style type="text/css">

      html, body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        margin-bottom: 1px;
      }

      div {
        display: block;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
        width: 100%;
        color: #222;
        line-height: 1.3em;
      }

      p {
        display: block;
      }

      hr {
        display: block;
      }

      li {
        display: list-item;
        list-style: none;
      }

      ul, menu, dir {
        list-style-type: disc;
      }

      strong, b {
        font-weight: bolder;
      }

      .center {
        text-align: center;
      }

      .right {
        text-align: right;
      }

      .floatl {
        float: left;
      }

      .leftp20 {
        padding-left: 20px;
      }

      .top10 {
        margin-top: 10px;
      }

      .org-name{
        padding-left: 20px;
        float: left;
        margin-bottom: 0px;
      }

      .position {
        padding-left: 20px;
        font-style: italic;
      }

      .temp-address, .contact-info, .perm-address {
        float: left;
        min-height: 80px;
        margin-bottom: 20px
      }

      .temp-address{
        width: 250px;
        text-align: right;
      }

      .contact-info {
        width: 250px;
        text-align: center;
      }

      .perm-address {
        width: 250px;
        text-align: left;
      }

      #doc {
        width: 100%;
        position: relative;
        text-align: center;
        z-index: 1;
      }

      #global-container {
        position: relative;
        width: 1100px;
        text-align: left;
        margin: 0 auto;
        min-height: 100%;
      }

      #local-container {
        width: 800px;
        margin: 25px auto;
        border: 1px solid #222;
        border-radius: 5px;
        box-shadow: 0 3px 4px rgba(0, 0, 0, .5);
      }

      .content {
        width: 750px;
        margin: 20px auto;
      }

      .content p.header {
        padding: 15px 0 2px 0;
        margin: 10px 0 4px 0;
        font-size: 1.1em;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 1px solid #747474;
      }

      .content #email {
        width: 100%;
        height: 30px;
        text-align: center;
        float: left;
      }

      .content p#name {
        letter-spacing: 3pt;
        font-size: 3.5em;
        margin: 0;
        text-align: center;
      }

      .content ul {
        margin: 0;
        padding: 0 0 0 49px;
      }

      .content ul li {
        margin: 0;
      }

      .content p, #content ul {
        line-height: 1.0em;
        margin-bottom: 0px;
      }

      .content hr.dblHR {
        clear: left;
        height: 5px;
        background-color: transparent;
        color: #EFEFEF;
        border-top: 2px solid #747474;
        border-bottom: 1px solid #747474;
        border-left: 0px solid #EFEFEF;
        border-right: 0px solid #EFEFEF;
      }

      .content#cover-letter p {
        margin-top: 20px;
      }

      #local-container p, #local-container ul {
        line-height: 1.3em;
        margin: 0 0 2px 0;
      }

      a:link {
        color: #1122CC;
        text-decoration: none;
      }

      a:visited { 
        color: #6611CC;
      }

      a:hover { 
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <div id="doc">
      <div id="global-container">
        <div id="local-container">
          <div class="content" id="resume">
            <p id="name">JOONHA SHIN</p>
            <div class="temp-address">
              <b>TEMPORARY ADDRESS:</b><br />
              <a href="http://maps.google.ca/maps?q=104+Seagram+Drive&client=safari&oe=UTF-8&hnear=104+Seagram+Dr,+Waterloo,+Ontario+N2L+3B8&gl=ca&t=m&z=16ntario,+N2L+3E2&aq=&sll=43.473158,-80.533358&sspn=0.004391,0.009645&ie=UTF8&hq=&hnear=113+Unhttp://maps.google.ca/maps?q=104+Seagram+Drive&hl=en&ll=43.470456,-80.534463&spn=0.009188,0.019205&sll=43.473181,-80.533326&sspn=0.009187,0.019205&gl=ca&hnear=104+Seagram+Dr,+Waterloo,+Ontario+N2L+3B8&t=m&z=16&iwloc=A">
                104 Seagram Drive<br />
                Waterloo, ON<br />
                N2L 3B8<br /></a>
              (226) 808-0613
            </div>
            <div class="contact-info">
              Aspiring Software Engineer<br />
              4B <a href="http://ugradcalendar.uwaterloo.ca/page/ENG-Management-Engineering">Management Engineering</a><br />
              <a href="http://www.uwaterloo.ca">University of Waterloo</a><br />
              mail: <a href="mailto:shin.joonha@gmail.com">shin.joonha@gmail.com</a><br />
              blog: <a href="http://www.shinjoonha.com">www.shinjoonha.com</a><br />
            </div>
            <div class="perm-address">
              <b>PERMANENT ADDRESS:</b><br />
              <a href="http://maps.google.ca/maps?f=q&source=s_q&hl=en&geocode=&q=4124+Marigold+Crescent,+Mississauga,+ON+L5L+2A5&sll=43.538874,-79.700619&sspn=0.008711,0.01929&gl=ca&ie=UTF8&hq=&hnear=4124+Marigold+Crescent,+Mississauga,+Ontario+L5L+1Y8&z=16">
                4124 Marigold Crescent<br />
                Mississauga, ON<br />
                L5L 2A5<br /></a>
              (905) 608-1735
            </div>
            <hr class="dblHR">
            <p class="header">Notable Skills</p>
            <ul>
              <li>Web development experience in <a href="http://rubyonrails.org/">Rails</a>, HTML, and CSS from working at a <a href="http://bigbangtechnology.com/">Big Bang Technology</a></li>
              <li>Programming experience in <a href="http://www.ruby-lang.org/">Ruby</a> from building a simple <a href="https://github.com/jayfiveshin/msci_541_hw_2">information retrieval system</a>
              <li>Hands-on project management experience gained from leading a <a href="http://www.konnectproject.com/">volunteer project</a> for 2 years</li>
              <li>Version control experience using <a href="http://git-scm.com/">Git</a> and <a href="https://github.com/">Github</a> for over a year</li>
            </ul>
            <p class="header">Co-op Experiences</p>
            <div class="right">
              <p class="org-name"><a style="font-weight: bold;" href="http://www.bigbangtechnology.com/">Big Bang Technology</a>, Toronto, Ontario</p>
              <p>September - December 2011</p>
            </div>
            <p class="position">Junior Software Engineer, Engineering Team</p>
            <ul>
              <li>Helped design, implement and deploy a HTML5/CSS3 web app optimized for iPhone 4</li>
              <li>Frequently paired with senior engineers and picked up several good practices for web development</li>
              <li>Gained insight in how to work extremely well in a small team</li>
              <li>Wrote three <a href="http://www.bigbangtechnology.com/post/why_i_chose_a_startup/">blog entries</a> regarding working for a startup</li>
            </ul>
            <div class="right top10">
              <p class="org-name"><a style="font-weight: bold;" href="http://www.crunchycaramel.com/">CrunchyCaramel</a>, Toronto, Ontario</p>
              <p>January - April 2011</p>
            </div>
            <p class="position">Web Application Developer, <a href="http://www.cecs.uwaterloo.ca/students/enterprise/">UW Enterprise Co-op</a></p>
            <ul>
              <li>Developed a prototype web application with a business partner (<a href="http://www.crunchycaramel.com/">www.crunchycaramel.com</a>) using Ruby on Rails</a></li>
            <li>Goal was to provide users with ability to see what events are happening around them</li>
            <li>Used <a href="https://github.com/pativets/crunchycaramel">Github</a> on an daily basis for revision control system</li>
            <li>Built strong foundational knowledge of Rails, HTML, CSS, and Ruby</li>
          </ul>
          <div class="right top10">
            <p class="org-name"><a style="font-weight: bold;" href="http://www.cgi.com/">CGI Group</a>, Markham, Ontario</p>
            <p>April - August 2010</p></div>
          <p class="position">Project Control Officer, <a href="http://www.cgi.com/en/systems-integration-and-consulting/management-consulting">
            IT Strategy &amp; Transformation, Management Consulting
          </a></p>
          <ul>
            <li>Managed an internal project aimed to redesign a webpage used by all members in the team</li>
            <li>Controlled logistics, timeline and budget of a client project up to $30K</li>
            <li>Conducted online research for data related to US Labor, Market Comparisons and Surveys</li>
          </ul>
          <div class="right top10">
            <p class="org-name"><a style="font-weight: bold;" href="http://www.rim.com/">Research In Motion</a>, Waterloo, Ontario</p>
            <p>September - December 2009</p></div>
          <p class="position">Project Coordinator, Handheld Applications Software Project Management Team</p>
          <ul>
            <li>Compiled meeting minutes, created and tracked action items, managed project websites</li>
            <li>Developed schedule for new projects by outlining milestones and deadlines</li>
            <li>Provided status reports and presented updates to team leads</li>
          </ul>
          <p class="header">Education</p>
          <div class="right">
            <p class="org-name"><a style="font-weight: bold;" href="http://www.uwaterloo.ca/">University of Waterloo</a>, Waterloo, Ontario</p>
            <p>September 2006 - present</p>
          </div>
          <p class="position">Candidate for <a href="http://www.mansci.uwaterloo.ca/mgte/">Bachelor of Applied Science, Honours Management Engineering</a></p>
          <ul>
            <li>Relevant courses: Information Retrieval Systems, Decision Support Systems, Telecommunication Systems</li>
          </ul>
          <p class="header">Extracurricular</p>
          <div class="right">
            <p class="org-name"><a style="font-weight: bold;" href="http://www.konnectproject.com/">KONNECT Project</a>, 
            <a href="http://www.kcsf.ca/">Korean Canadian Scholarship Foundation</a></p>
            <p>October 2008 - present</p>
          </div>
          <p class="position">Supportive Lead</p>
          <ul>
            <li>Led a team of 22 university students to develop programs for Korean Canadian youth</li>
            <li>Oversaw planning and execution of Leader's Retreat, High School Retreat and the community showcase</li>
            <li>Currently supporting the new lead of the project in terms of execution and human relations</li>
          </ul>
          <p class="header">Hobbies &amp; Interests:</p>
          <ul>
            <li>
            <a href="http://i.imgur.com/k5TMd.jpg">Boxing</a>,
            <a href="http://www.mangastream.com">Manga</a>,
            <a href="http://www.mangafox.com/manga/hajime_no_ippo/">Boxing Manga</a>,
            <a href="http://en.wikipedia.org/wiki/Dark_Souls">Dark Souls</a>,
            <a href="http://en.wikipedia.org/wiki/The_Elder_Scrolls_V:_Skyrim">Skyrim</a>,
            <a href="http://www.youtube.com/watch?v=k0zy0lqpOyc">Blues Guitar</a>,
            <a href="http://www.amazon.ca/gp/product/1443410675/ref=pd_lpo_k2_dp_sr_2?pf_rd_p=485327511&pf_rd_s=lpo-top-stripe&pf_rd_t=201&pf_rd_i=0002008599&pf_rd_m=A3DWYIK6Y9EEQB&pf_rd_r=0KNN30SK0BF8W335JSXA">Self-Help Books</a>,
            <a href="http://www.youtube.com/watch?v=WHqHHhuROM0">Dance Performances</a>,
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
